Login_IN = //*[@id='phdesktopheader_0_phdesktopheadertop_2_pnlCRMHeaderLink']/div/a[1]
Login1_DE = //*[@id='nav']/div[2]/div[2]/div[2]/div/div[1]
Login2_DE = //*[@id='nav']/div[2]/div[2]/div[2]/div/div[1]/div/nav/ul/li[1]/a
Login1_FR = //*[@id='user_link']/li[1]/a
Login2_FR = //*[@id='viewLoginForm']/a
LoginEmail_IN = //*[@id='phdesktopbody_0_username']
LoginEmail_DE = //*[@id='username']
LoginEmail_FR = //*[@id='email']
LoginPassword_IN = //*[@id='phdesktopbody_0_Container']/div[2]/input
LoginPassword_DE = //*[@id='password']
LoginPassword_FR = //*[@id='passwd']
LoginButton_IN = //*[@id='phdesktopbody_0_Sign In']
LoginButton_DE = //*[@id='login-submit']
LoginButton_FR = //*[@id='SubmitLogin']
Register1_IN = //*[@class = 'event_profile_register']
Register1_DE = //*[@id='nav']/div[2]/div[2]/div[2]/div/div[1]
Register2_DE = //*[@id='nav']/div[2]/div[2]/div[2]/div/div[1]/div/nav/ul/li[2]
Register1_FR = //*[@id=\"user_link\"]/li[1]/a
Fname_IN = //*[@id = 'phdesktopbody_0_grs_consumer[firstname]']
Fname_DE = //*[@id='customerName']
Fname1_FR = //*[@id='SubmitCreate']
Fname2_FR = //*[@id='customer_firstname'] 
Lname_IN = //*[@id= 'phdesktopbody_0_grs_consumer[lastname]']
Lname_FR = //*[@id='customer_lastname']
Email_IN = //*[@id = 'phdesktopbody_0_grs_account[emails][0][address]']
Email1_DE = //*[@id='customerEmail']
Email2_DE = //*[@id='confirmCustomerEmail']
Email_FR = //*[@id='email']
Password1_IN = //*[@id='phdesktopbody_0_grs_account[password][password]'] 
Password2_IN = //*[@id='phdesktopbody_0_grs_account[password][confirm]']
Password1_DE = //*[@id='customerPassword']
Password2_DE = //*[@id='confirmPassword']
Password1_FR = //*[@id='passwd']
Month_IN = //*[@id='phdesktopbody_0_grs_consumer[birthdate][month]']
Year_IN = //*[@name='phdesktopbody_0$phdesktopbody_0_grs_consumer[birthdate][year]']
Zipcode_IN = //*[@id ='phdesktopbody_0_grs_account[addresses][0][postalarea]']
Terms_IN = //*[@id='phdesktopbody_0_ctl44']
Submit_IN = //*[@id='phdesktopbody_0_submit']
Submit_DE = //*[@id='continue']
Forget_IN = /html/body/div[1]/form/div[3]/div/div[3]/div/div[2]/div[1]/div[3]/div[4]/a
Forget_DE = //*[@class='forgottenPasswordModal_trigger'] 
Forget_FR = /html/body/div[1]/div[2]/div/div/div/div/div/form[2]/div[2]/p[1]/a
Reset_IN = //*[@id='phdesktopbody_0_Create Your New Password']
Reset_DE = //*[@class='forgottenPasswordModal_dialog_form_submit']
Reset_FR = //*[@id='form_forgotpassword']/p[2]/button
ResetEmail_IN = //*[@id='phdesktopbody_0_username']
ResetEmail_DE = //*[@id='forgotten-password-email-field']
ResetEmail_FR = //*[@id='email']
LogOut_DE = //*[@class='myAccount_logOutButton js-tag-sign-out']
LogOut_IN = //*[@class='logoutbtn']
LogOut_FR = //*[@class='color-light event_profile_logout']