OneWay = //*[@id='oneway'] 
RoundTrip = //*[@id='roundTrip']
MultiWay = //*[@id='multiCity']
Multisource = /html/body/div[1]/div/div[2]/div/div[1]/div[2]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/input
source = //*[@id='gosuggest_inputSrc']
Cityclick = //*[@id='react-autosuggest-1-suggestion--0']
Multidest = /html/body/div[1]/div/div[2]/div/div[1]/div[2]/div[2]/div[2]/div[1]/div[1]/div[1]/div[2]/div[3]/input
MultiDestClick = /html/body/div[1]/div/div[2]/div/div[1]/div[2]/div[2]/div[2]/div[1]/div[1]/div[1]/div[2]/div[3]/input
Dest = //*[@id=\"gosuggest_inputDest\"]
Mid = /html/body/div[1]/div/div[2]/div/div[1]/div[2]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[3]/input
Date1 = //*[contains(@aria-label,'
Date2 = ')]
DateClick = //*[@id='searchWidgetCommon']/div[1]/div[1]/div[1]/div[1]/div[5]/div/div/div[1]/span
Date1Click =  //*[@id='departureCalendar']
Date2Click = /html/body/div[1]/div/div[2]/div/div[1]/div[2]/div[2]/div[2]/div[1]/div[1]/div[1]/div[2]/div[5]/input
travellerClick = //*[@id='pax_link_common']
increasetravller = //*[@id='adultPaxPlus']
ClassSelection = //*[@id='gi_class']
SearchButton = //*[@id='gi_search_btn']
OneWayPrice = //*[@id='content']/div/div[2]/div/div[2]/div[2]/div[2]/div[2]/div[2]/div[1]/div/div/div[1]/div[2]/div/span/span[2]/span
RoundTripPrice = //*[@id='content']/div/div[2]/div/div[2]/div[2]/div[2]/div[2]/div[1]/div/div[2]/span[1]/span[1]/span
MultiTripPrice = //div[@class='flex-set flex--align-items-center ico20 padLR5']/span
BookButton = //*[@value = 'BOOK']
Details = //span[@class ='fl mobdn ico18 padL10']
Details1 = //div/div[1]/div/div/span[@class ='fl mobdn ico18 padL10']
Details2 = //div/div[2]/div/div/span[@class ='fl mobdn ico18 padL10']
Details3 = //div/div[3]/div/div/span[@class ='fl mobdn ico18 padL10']
FinalFare = //span[@class ='fr ico20 blue']/span 
